# store-service

./: .env  Dockerfile  Dockerfile.docker-dev  Dockerfile.docker-env  README.md  build.gradle  docker-compose.influxdb.yml  docker-compose.logging.yml  docker-compose.monitoring.yml  docker-compose.tracing.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common-service/: build.gradle
docker/jaeger/: config.yml
docker/postgres/: 10-create-user-and-dbs.sql
docker/prometheus/: prometheus.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/kotlin/ru/romanow/services/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/ru/romanow/services/gateway/config/: GatewayConfiguration.kt  SecurityConfiguration.kt  TracingConfiguration.kt
gateway/src/main/kotlin/ru/romanow/services/gateway/filters/: OpenApiRoutePredicate.kt
gateway/src/main/kotlin/ru/romanow/services/gateway/properties/: ActuatorSecurityProperties.kt  PredicateConfig.kt  ServerUrlProperties.kt
gateway/src/main/kotlin/ru/romanow/services/gateway/services/: OpenApiService.kt  OpenApiServiceImpl.kt
gateway/src/main/kotlin/ru/romanow/services/gateway/web/: AuthorizationController.kt  OpenApiController.kt
gateway/src/main/resources/: application-auth0.yml  application-docker.yml  application-k8s.yml  application-keycloak.yml  application-local.yml  application.yml  banner.txt  logback-spring.xml
gateway/src/main/resources/openapi/: store-service.yml  warehouse-service.yml  warranty-service.yml
gateway/src/test/kotlin/ru/romanow/services/gateway/: GatewayApplicationTest.kt
gateway/src/test/kotlin/ru/romanow/services/gateway/config/: KeycloakConfiguration.kt
gateway/src/test/kotlin/ru/romanow/services/gateway/filters/: OpenApiRoutePredicateTest.kt  test.java
gateway/src/test/kotlin/ru/romanow/services/gateway/web/: OpenApiControllerTest.kt
gateway/src/test/resources/: application-test.yml
gateway/src/test/resources/openapi/: test.yml  warehouse-service.yml  warranty-service.yml
k8s/: README.md
k8s/postgres/: values.yaml
k8s/services/: common-values.yaml  gateway-values.yaml  store-values.yaml  warehouse-values.yaml  warranty-values.yaml
openapi/: .openapi-generator-ignore  client-config.yml  server-config.yml
order-service/: README.md
store-api/: build.gradle
store-service/: Dockerfile  README.md  build.gradle
store-service/openapi/: store-service.yml
store-service/src/main/kotlin/ru/romanow/inst/services/store/web/: AuthorizationController.kt  StoreController.kt
store-service/src/main/kotlin/ru/romanow/services/store/: StoreApplication.kt
store-service/src/main/kotlin/ru/romanow/services/store/config/: CustomCircuitBreakerConfiguration.kt  WebClientConfiguration.kt
store-service/src/main/kotlin/ru/romanow/services/store/domain/: Order.kt  OrderItem.kt
store-service/src/main/kotlin/ru/romanow/services/store/exceptions/: ItemNotAvailableException.kt  ItemNotOnWarrantyException.kt  OrderAccessException.kt  WarehouseProcessException.kt  WarrantyProcessException.kt
store-service/src/main/kotlin/ru/romanow/services/store/repository/: OrderItemRepository.kt  OrderRepository.kt
store-service/src/main/kotlin/ru/romanow/services/store/service/: OrderManagementService.kt  OrderManagementServiceImpl.kt  OrderService.kt  OrderServiceImpl.kt  WarehouseClient.kt  WarrantyClient.kt
store-service/src/main/kotlin/ru/romanow/services/store/service/impl/: OrderManagementServiceImpl.kt  OrderServiceImpl.kt  WarehouseClientImpl.kt  WarrantyClientImpl.kt
store-service/src/main/kotlin/ru/romanow/services/store/web/: ExceptionController.kt  OrderController.kt  OrderPublicController.kt
store-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-keycloak.yml  application-local.yml  application.yml  banner.txt
store-service/src/main/resources/db/migration/: V1.0__CreateTables.sql
store-service/src/test/kotlin/ru/romanow/services/store/: StoreApplicationTest.kt
store-service/src/test/kotlin/ru/romanow/services/store/config/: DatabaseTestConfiguration.kt
store-service/src/test/resources/: application-test.yml
tests/: README.md
tests/load-test/: k6-load.js  (+1 more)
warehouse-api/: build.gradle
warehouse-service/: README.md  build.gradle
warranty-service/: Dockerfile  README.md  build.gradle
warranty-service/openapi/: warranty-service.yml
warranty-service/src/main/kotlin/ru/romanow/inst/services/warranty/web/: WarrantyController.kt
warranty-service/src/main/kotlin/ru/romanow/services/warranty/: WarrantyApplication.kt  WarrantyRepository.kt
warranty-service/src/main/kotlin/ru/romanow/services/warranty/config/: CustomCircuitBreakerConfiguration.kt  WebClientConfiguration.kt
warranty-service/src/main/kotlin/ru/romanow/services/warranty/domain/: Warranty.kt  WarrantyItem.kt
warranty-service/src/main/kotlin/ru/romanow/services/warranty/exceptions/: ItemNotOnWarrantyException.kt  WarehouseProcessException.kt
warranty-service/src/main/kotlin/ru/romanow/services/warranty/repository/: WarrantyRepository.kt
warranty-service/src/main/kotlin/ru/romanow/services/warranty/service/: WarehouseClient.kt  WarrantyService.kt  WarrantyServiceImpl.kt
warranty-service/src/main/kotlin/ru/romanow/services/warranty/service/impl/: WarehouseClientImpl.kt  WarrantyServiceImpl.kt
warranty-service/src/main/kotlin/ru/romanow/services/warranty/web/: ExceptionController.kt  WarrantyController.kt  WarrantyPrivateController.kt
warranty-service/src/main/resources/: application-auth0.yml  application-docker.yml  application-k8s.yml  application-local.yml  application.yml  banner.txt
warranty-service/src/main/resources/db/migration/: V1.0__CreateTables.sql
warranty-service/src/test/kotlin/ru/romanow/inst/services/warranty/config/: DatabaseTestConfiguration.kt
warranty-service/src/test/kotlin/ru/romanow/services/warranty/: WarrantyApplicationTest.kt
warranty-service/src/test/kotlin/ru/romanow/services/warranty/config/: DatabaseTestConfiguration.kt
warranty-service/src/test/resources/: application-test.yml
(+100 files in other folders)
