            ____       _
           / ___| __ _| |_ _____      ____ _ _   _
          | |  _ / _` | __/ _ \ \ /\ / / _` | | | |
          | |_| | (_| | ||  __/\ V  V / (_| | |_| |
           \____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                             |___/
==============================================================
Profile: ${spring.profiles.active}
Application name: ${spring.application.name}
Application version: ${git.build.version}
==============================================================
Built from branch: ${git.branch}
Commit id: ${git.commit.id.abbrev}
Commit time: ${git.commit.time}
==============================================================
Store service: ${services.store.url}
Warehouse service: ${services.warehouse.url}
Warranty service: ${services.warranty.url}
==============================================================
Tracing enabled: ${management.tracing.enabled}
Security enabled: ${oauth2.security.enabled}
Logging enabled: ${logging.fluent-bit.enabled}
==============================================================
